# QRATUM Platform Sandbox Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-prod.txt ./

# Install Python dependencies
# Note: requirements-prod.txt may have version constraints incompatible with Python 3.11
# We install core requirements and essential web framework dependencies
RUN pip install --no-cache-dir -r requirements.txt; \
    pip install --no-cache-dir flask flask-cors

# Copy application files
COPY qratum_platform.py ./
COPY qradle ./qradle
COPY quasim ./quasim
COPY qratum ./qratum

EXPOSE 8002

CMD ["python3", "qratum_platform.py"]
