FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

# AC-6 (Least Privilege): Install system dependencies and clean cache to minimize attack surface
# Best Practice: Remove apt lists after installation to reduce image size
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    git \
    cmake \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# AC-6 (Least Privilege): Create non-root user (NIST 800-53/CMMC 2.0)
RUN useradd -m -u 1000 appuser

WORKDIR /workspace

# Copy source files with proper ownership
COPY --chown=appuser:appuser . .

# SC-28 (Integrity/Reproducibility): Pin dependency versions (NIST 800-53/CMMC 2.0)
# pybind11==2.11.1: Latest stable compatible with CMake 3.x and CUDA 12.4
# numpy==1.26.4: Pinned version for reproducibility
RUN pip3 install --no-cache-dir pybind11==2.11.1 numpy==1.26.4

# Build QuASIM CUDA components as root (required for system-wide cmake artifacts)
RUN cmake -S . -B build && cmake --build build --parallel

# Ensure workspace is fully owned by appuser before switching
RUN chown -R appuser:appuser /workspace

# AC-6 (Least Privilege): Switch to non-root user for runtime execution
USER appuser

CMD ["python3","-c","import sys; sys.path.append('build'); import quasim_cuda as qc; import numpy as np; x=np.ones(8,dtype=np.float32); y=np.zeros(8,dtype=np.float32); qc.saxpy(x,y,2.0); print(y.tolist())"]
